<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:orientation="vertical"

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestão Pessoal de Finanças"
            android:textSize="60px"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_lancar_gastos"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:text="Lançar Gasto"
            android:textColor="#fff"
            android:background="@color/colorAccent"/>


        <Button
            android:id="@+id/btn_visualizar_gastos"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:text="Visualizar gastos"
            android:textColor="#fff"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_configuracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Configurações"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>